<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>原神，启动！</title>
		<style type="text/css">
			@font-face {
				font-family: "HYWenHei-HEW";
				src: url("font/HYWenHei-HEW.eot");
				/* IE9 */
				src: url("font/HYWenHei-HEW.eot?#iefix") format("embedded-opentype"),
					/* IE6-IE8 */

					url("font/HYWenHei-HEW.woff") format("woff"),
					/* chrome、firefox */
					url("font/HYWenHei-HEW.ttf") format("truetype"),
					/* chrome、firefox、opera、Safari, Android, iOS 4.2+ */

					url("font/HYWenHei-HEW.svg#HYWenHei-HEW") format("svg");
				/* iOS 4.1- */
				font-style: normal;
				font-weight: normal;
			}
			
			html {
				height: 100%;
			}

			body {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				height: 100%;
				margin: 0;
				position: relative;
				font-family: 'HYWenHei-HEW';
			}

			.logo {
				width: 50%;
				max-width: 350px;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				animation: logoAnimation 5s ease-in-out forwards;
			}

			.text {
				text-align: center;
				position: absolute;
				bottom: 0;
				animation: textAnimation 5s ease-in-out forwards;
			}

			.text p {
				margin: 5px;
				color: rgb(104, 103, 105);
			}

			@keyframes logoAnimation {
				0% {
					opacity: 0;
				}

				20% {
					opacity: 1;
				}

				80% {
					opacity: 1;
				}

				100% {
					opacity: 0;
				}
			}

			@keyframes textAnimation {
				0% {
					opacity: 0;
				}

				10% {
					opacity: 0;
				}

				20% {
					opacity: 1;
				}

				80% {
					opacity: 1;
				}

				100% {
					opacity: 0;
				}
			}
		</style>
		<script type="text/javascript">
			window.addEventListener('DOMContentLoaded', function() {
				var logoElement = document.querySelector('.logo');
				logoElement.addEventListener('animationend', function() {
					window.location.href = 'http://www.baidu.com/';
				});
			});
		</script>
	</head>
	<body>
		<div class="logo">
			<img src="img/Genshin_Chinese_logo.svg" alt="">
		</div>
		<div class="text">
			<p>抵制不良游戏，拒绝盗版游戏，注意自我保护，谨防受骗上当，适度游戏益脑，沉迷游戏伤身，合理安排时间，享受健康生活。</p>
			<p>审批文号：国新出审[2020]1407号&nbsp;&nbsp;ISBN&nbsp;978-7-498-07852-0&nbsp;&nbsp;出版单位：华东师范大学电子音像出版社有限公司</p>
			<p>著作权人：上海米哈游天命科技有限公司</p>
			<p>本公司积极履行《网络游戏行业防沉迷自律公约》</p>
		</div>
	</body>
</html>
